body {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    width: 90%;
}

@media (min-width: 640px) {
    body {background-color: #eaf6ff;}
}

@media (max-width: 500px) {
    h1 {font-size: 1.5rem}
}

@media (min-width: 640px) {
    h1 {font-size: 2.5rem}
}

ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

li {
    list-style-type: none;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem
}

#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {width: 50%}
}

@media (min-width: 640px) {
    #stretchable-grid-items li {width: 25%}
}

#stretchable-grid-items ul {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}